;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/dmitrii/.config/" . "emacs/")
 ("/home/dmitrii/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dmitrii/.emacs.d/"
 "/home/dmitrii/.config/emacs/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "init.el"
 "config.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dmitrii/.emacs.d/" (25861 49483 683481 387000) "config.org" "config.el" "auto-save-list/" "../" "ido.last" "recentf" "transient/" "init.el" "./" "elpa/" "init.el~")

 ("/home/dmitrii/.config/emacs/" (25861 46030 384140 260000) "config.org" "config.el" "auto-save-list/" "../" "ido.last" "recentf" "transient/" "init.el" "./" "elpa/" "init.el~")

 ("/home/dmitrii/.config/" (25861 33909 51191 750000) "gtk-4.0/" "gnome-initial-setup-done" "gnome-control-center/" "gtk-3.0/" "nvim/" "sublime-text/" "autostart/" "user-dirs.locale" "pulse/" "../" "alacritty/" "microsoft-edge/" ".gsd-keyboard.settings-ported" "yelp/" "procps/" "enchant/" "monitors.xml" "ibus/" "evolution/" "fish/" "menus/" "nautilus/" "google-chrome/" "gnome-session/" "glib-2.0/" "./" "mimeapps.list" "simple-scan/" "Code/" "user-dirs.dirs" "update-notifier/" "libreoffice/" "gedit/" "goa-1.0/" "emacs/" "eog/" "dconf/" "systemd/" "solaar/")

 ("/home/dmitrii/" (25861 35781 686271 193000) ".docker/" ".bashrc" ".wget-hsts" "Public/" ".gnome/" ".vscode/" ".dotnet/" "Desktop/" ".degit/" "get-docker.sh" "Videos/" ".profile" "snap/" "Downloads/" "../" ".vim/" ".nvidia-settings-rc" ".npm/" "Music/" ".lesshst" "apps/" "repos/" ".git-credentials" ".config/" ".rustup/" ".cache/" ".sudo_as_admin_successful" ".emacs.d/" ".local/" "./" ".bash_logout" ".gitconfig" "Templates/" ".tmux.conf" "Pictures/" ".ssh/" ".apport-ignore.xml" ".gnupg/" "Documents/" ".bash_history" ".cargo/" ".pki/")
)

;; ----- ido-unc-hosts-cache -----
t
