;;; Automatically generated by ‘recentf’ on Sat Sep 16 17:45:11 2023.

(setq recentf-list
      '(
        "/home/dmitrii/.emacs.d/config.org"
        "/home/dmitrii/.config/emacs/init.el"
        "/home/dmitrii/.emacs.d/config.el"
        "/home/dmitrii/.emacs.d/elpa/gruber-darker-theme-20221122.1143/gruber-darker-theme-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/flycheck-inline-20200808.1019/flycheck-inline-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
