#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--- Layout ---+
set -g status-justify left

source "~/.config/tmux/build.tmux"

#+--- Constants ---+
ROSE_PINE_BLACK="#191724" # 
ROSE_PINE_ROSE="#ebbcba" # cyan
ROSE_PINE_OVERLAY="#26233a" # black
ROSE_PINE_SUBTITLE="#908caa"

RESET="nobold,noitalics,nounderscore"
SHELL_ICON=""

# custom_pane="#[fg=${ROSE_PINE_SUBTITLE},bg=${ROSE_PINE_OVERLAY},${RESET}]"
custom_pane="#[fg=black,bg=bright_white,${RESET}]"
#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--- Layout ---+
set -g status-justify left

source "~/.config/tmux/build.tmux"

#+--- Constants ---+
ROSE_PINE_BLACK="#191724" # 
ROSE_PINE_ROSE="#ebbcba" # cyan
ROSE_PINE_OVERLAY="#26233a" # black
ROSE_PINE_SUBTITLE="#908caa"

RESET="nobold,noitalics,nounderscore"
SHELL_ICON=""

# custom_pane="#[fg=${ROSE_PINE_SUBTITLE},bg=${ROSE_PINE_OVERLAY},${RESET}]"
custom_pane="#[fg=black,bg=brightwhite,${RESET}]"

# custom_pane_focused="#[fg=${ROSE_PINE_BLACK},bg=${ROSE_PINE_ROSE},${RESET}]"
custom_pane_focused="#[fg=white,bg=white,${RESET}]"

# Status bars
# set -g status-left "#[fg=${ROSE_PINE_BLACK},bg=${colors_normal_blue},bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]"

set -g status-left "#[fg=#ffffff,bg=blue,bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]"
set -g status-right "${custom_pane}${custom_pane} %H:%M #[fg=${ROSE_PINE_BLACK},bg=${colors_normal_blue},bold] #H "

#+--- Windows ---+

# Not focused
set -g window-status-format "${custom_pane} ${custom_pane}${SHELL_ICON} ${custom_pane} ${custom_pane}#I ${custom_pane}${custom_pane}#W #[fg=${colors_normal_blue}]#{?window_last_flag,󰁯  , }"

# Focused
set -g window-status-current-format "${custom_pane_focused} ${custom_pane_focused}${SHELL_ICON} ${custom_pane_focused} ${custom_pane_focused}#I ${custom_pane_focused}#W ${custom_pane_focused}${custom_pane_focused}"

# Separator
set -g window-status-separator ""

# #{?window_last_flag,󰁯  , }"

# custom_pane_focused="#[fg=${ROSE_PINE_BLACK},bg=${ROSE_PINE_ROSE},${RESET}]"
custom_pane_focused="#[fg=${ROSE_PINE_BLACK},bg=${ROSE_PINE_ROSE},${RESET}]"

# Status bars
# set -g status-left "#[fg=${ROSE_PINE_BLACK},bg=${colors_normal_blue},bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]"

set -g status-left "#[fg=#ffffff,bg=blue,bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]"
set -g status-right "${custom_pane}${custom_pane} %H:%M #[fg=${ROSE_PINE_BLACK},bg=${colors_normal_blue},bold] #H "

#+--- Windows ---+

# Not focused
set -g window-status-format "${custom_pane} ${custom_pane}${SHELL_ICON} ${custom_pane} ${custom_pane}#I ${custom_pane}${custom_pane}#W #[fg=${colors_normal_blue}]#{?window_last_flag,󰁯  , }"

# Focused
set -g window-status-current-format "${custom_pane_focused} ${custom_pane_focused}${SHELL_ICON} ${custom_pane_focused} ${custom_pane_focused}#I ${custom_pane_focused}#W ${custom_pane_focused}${custom_pane_focused}"

# Separator
set -g window-status-separator ""

# #{?window_last_flag,󰁯  , }"
