#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--- Layout ---+
set -g status-justify left


#+--- Constants ---+
ROSE_PINE_SURFACE="#1f1d2e"
ROSE_PINE_BLACK="#191724"
ROSE_PINE_ROSE="#ebbcba"
ROSE_PINE_OVERLAY="#26233a"
ROSE_PINE_MUTED="#6e6a86"
ROSE_PINE_SUBTITLE="#908caa"

RESET="nobold,noitalics,nounderscore"
SHELL_ICON=""

#+--- Colors ---+
set -g status-bg "${ROSE_PINE_SURFACE}"
set -g status-fg "${ROSE_PINE_MUTED}"

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour "${ROSE_PINE_BLACK}"
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

custom_pane="#[fg=${ROSE_PINE_SUBTITLE},bg=${ROSE_PINE_OVERLAY},${RESET}]"
custom_pane_focused="#[fg=${ROSE_PINE_BLACK},bg=${ROSE_PINE_ROSE},${RESET}]"

# Status bars
set -g status-left "#[fg=${ROSE_PINE_BLACK},bg=blue,bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]"
set -g status-right "${custom_pane}${custom_pane} %H:%M #[fg=${ROSE_PINE_BLACK},bg=blue,bold] #H "

#+--- Windows ---+

# Not focused
set -g window-status-format "${custom_pane} ${custom_pane}${SHELL_ICON} ${custom_pane} ${custom_pane}#I ${custom_pane}${custom_pane}#W "

# Focused
set -g window-status-current-format "${custom_pane_focused} ${custom_pane_focused}${SHELL_ICON} ${custom_pane_focused} ${custom_pane_focused}#I ${custom_pane_focused}#W ${custom_pane_focused}${custom_pane_focused}"

# Separator
set -g window-status-separator ""

