# Faster escape time
set -s escape-time 0

# Mouse mode activate
set -g mouse on

# Splitc and new windows are from the same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Keybindings
set-window-option -g mode-keys vi

source-file ~/.config/tmux/.tmux.colors.conf


