#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg black
set -g status-fg white

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------------+
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

ROSE_PINE_BLACK="#191724"
ROSE_PINE_CYAN="#ebbcba"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+

# set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
# set -g status-left "#[fg=#191724,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=#191724,bg=blue,bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=#191724,bg=blue,bold] #H "

#+--- Windows ---+

SHELL_ICON=""

set -g window-status-format "#[fg=white,bg=brightblack] #[fg=white,bg=brightblack]${SHELL_ICON} #[fg=white,bg=brightblack] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack]#W "
set -g window-status-current-format "#[fg=black,bg=#ebbcba,nobold,noitalics,nounderscore] #[fg=black,bg=#ebbcba,nobold,noitalics,nounderscore]${SHELL_ICON} #[fg=black,bg=#ebbcba] #[fg=black,bg=#ebbcba]#I #[fg=black,bg=#ebbcba]#W #[fg=#ebbcba,bg=brightblack,nobold,noitalics,nounderscore]#[fg=#ebbcba,bg=brightblack,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

