;;; Automatically generated by ‘recentf’ on Sat Sep 16 20:05:42 2023.

(setq recentf-list
      '(
        "/home/dmitrii/.emacs.d/config.org"
        "/home/dmitrii/.emacs.d/elpa/company-0.9.13/company-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/eglot-1.15/eglot-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/jsonrpc-1.0.17/jsonrpc-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/flymake-1.3.4/flymake-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/project-0.10.0/project-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/xref-1.6.3/xref-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/eldoc-1.14.0/eldoc-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/seq-2.24/seq-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/external-completion-0.1/external-completion-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/flycheck-inline-20200808.1019/flycheck-inline-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/dockerfile-mode-20220822.2021/dockerfile-mode-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/rust-mode-20230805.1558/rust-mode-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/typescript-mode-20230116.1533/typescript-mode-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/tide-20230620.1444/tide-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/s-20220902.1511/s-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/flycheck-20230813.620/flycheck-autoloads.el"
        "/home/dmitrii/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
